<!DOCTYPE html>
<html>

<head>
  <title>Login</title>
  <style>
    /* Styling for the login form */
    body {
      background-color: #f2f2f2;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      background-color: white;
      border-radius: 5px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
      width: 400px;
      margin: 80px auto;
      padding: 30px;
    }

    h1 {
      text-align: center;
      color: #555;
    }

    label {
      display: block;
      margin-top: 10px;
      margin-bottom: 5px;
      color: #555;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      margin-top: 20px;
    }

    input[type="submit"]:hover {
      background-color: #3e8e41;
    }

    .register-link {
      text-align: center;
      margin-top: 10px;
    }

    .register-link a {
      color: #4CAF50;
    }

    #error-msg {
      color: red;
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Login</h1>
    <form method="post" action="/login">
      <label for="email_label">email:</label>
      <input type="text" name="email" required>
      <label for="password">Password:</label>
      <input type="password" name="password" required>
      <input type="submit" value="Login">
    </form>
    <div class="register-link">
      <p>Don't have an account? <a href="/register">Register</a></p>
    </div>
    <a href="{{ url_for('facebook.login') }}">Login with Facebook</a>
    {% if error_msg %}
    <p id="error-msg">{{ error_msg }}</p>
    {% endif %}
  </div>
</body>

</html>