<!DOCTYPE html>
<html>

<head>
  <title>Register</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
    }

    #register-form {
      width: 400px;
      margin: 80px auto;
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    }

    h1 {
      text-align: center;
      color: #555;
    }

    label {
      display: block;
      margin-top: 10px;
      margin-bottom: 5px;
      color: #555;
    }

    input[type="text"],
    input[type="password"],
    input[type="file"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      margin-top: 5px;
    }

    input[type="file"] {
      margin-bottom: 20px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
    }

    input[type="submit"]:hover {
      background-color: #3e8e41;
    }
  </style>
</head>

<body>
  <form id="register-form" method="post" action="/register" enctype="multipart/form-data">
    <h1>Create an Account</h1>
    <label for="email_label">email:</label>
    <input type="text" name="email" id="email" required>
    <label for="username">Username:</label>
    <input type="text" name="user_name" id="user_name" required>
    <label for="password">Password:</label>
    <input type="password" name="password" id="password" required>
    <label for="phone_label">Phone number:</label>
    <input type="text" name="phone_number" id="phone_number" required>
    <input type="submit" value="Register">
    {% if error_msg %}
    <p id="error-msg">{{ error_msg }}</p>
    {% endif %}
  </form>
</body>

</html>